#ROM_URL=https://dl.google.com/developers/android/sc/images/ota/redfin-ota-spp2.210219.008-3d61e529.zip
ROM_URL=https://dl.google.com/developers/android/tm/images/ota/bramble-ota-tpp1.220114.016-ee42063d.zip?hl=zh-cn
ZIP_NAME=update.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13
